<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Find a reliable plumber near you for all your plumbing needs. Fast, affordable service available now.Need pipe repair? Our skilled plumbers are here to help. Fast, reliable service for all your plumbing needs. Contact us today!Expert plumbers providing efficient drain cleaning services. Keep your pipes clear and flowing smoothly with professional help.Professional plumbers for quick and efficient fixture installation services. Contact us for all your plumbing needs. Satisfaction guaranteed!Professional plumbers specializing in pipe repair services. Quick, reliable and affordable solutions for all your plumbing needs.Expert plumbers use advanced technology for leak detection to quickly identify and fix leaks, saving you time and money.Emergency plumber service for burst pipes. Quick response, reliable repairs. Don't let water damage ruin your day. Contact us now!Repiping services by expert plumbers. Upgrade your plumbing system for improved efficiency and reliability. Contact us today for a consultation!Professional plumber providing expert drain cleaning services to keep your pipes clear and water flowing smoothly. Fast, efficient, and reliable.Need a plumber for clogged drains? Look no further! Our expert team will have your pipes flowing smoothly in no time. Contact us today!Hydro jetting: powerful drain cleaning method used by plumbers to clear clogs and debris with high-pressure water streams.Get your sewer line cleaned by professional plumbers. Avoid backups and clogs with regular maintenance. Contact us for reliable service today!Plumber specializing in fixture installation for all your plumbing needs. Quality work and efficient service guaranteed.Expert plumbers for quick and efficient toilet installation. Trust us to get the job done right the first time!Professional plumbers for quick and efficient sink installation. Leave the job to the experts and enjoy a leak-free, properly functioning sink.Expert plumbers for quick and professional shower installation services. Contact us today for all your plumbing needs!">
<meta name="keywords" content="Plumber Near Me">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.ved07c8abdb1bedaf8fae385cf0e67104{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Roboto', sans-serif;
}
.nav-item{
padding-left:7.5px;
padding-right:7.7px;
padding-top:4.9px;
padding-bottom:5.5px;
}
.edb0e8cef860a898724e00012de43213d{
padding: 20px;
background: #ffffff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 15.5px 30.1px;
border-radius: 0;
}
.ece41e3195328f1cf0b86481d2bc9c053{
font-size:14.8px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5d5d5d;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.edb0e8cef860a898724e00012de43213d > a:focus, .edb0e8cef860a898724e00012de43213d > a:hover{
text-decoration: none;
color: #1398b4;
}
.w2970ce192435f58419791753e1b2b5a8 p,.w2970ce192435f58419791753e1b2b5a8 span,.w2970ce192435f58419791753e1b2b5a8 label{
font-size:16px!important;
}
body{
background: #f8f8f8;
}
.wa6f0d126eb3aa01b627bdad34d148a28 p,.wa6f0d126eb3aa01b627bdad34d148a28 a,.wa6f0d126eb3aa01b627bdad34d148a28 span,.wa6f0d126eb3aa01b627bdad34d148a28 label{
font-size:16px!important;
}
.e8caa7d86631cb07691a610a2ebcdf645:hover{
box-shadow: 0 50.2px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#040404;
color:#ffffff;
}
.nav-link{
color: #000000;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.post-content *{

font-size: 1.25rem;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.container{
max-width:1300px
}
.edb0e8cef860a898724e00012de43213d:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.edb0e8cef860a898724e00012de43213d > a > .f67919acfb798e025ba74a78312789b4a{
font-size: 22.4px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.wa6f0d126eb3aa01b627bdad34d148a28 a,.w2970ce192435f58419791753e1b2b5a8 a{
color:#050505!important;
text-decoration: underline !important;
}
.ece41e3195328f1cf0b86481d2bc9c053 a{
color: black;
}
.edb0e8cef860a898724e00012de43213d > a{
color:#000000;
}
.edb0e8cef860a898724e00012de43213d > .ece41e3195328f1cf0b86481d2bc9c053 > a{
text-decoration: none;
}
.edb0e8cef860a898724e00012de43213d > a > .yd783e7123ae016b22088e9fd503599a0{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.8px;
}
.w2970ce192435f58419791753e1b2b5a8 a{
font-size:16px;
}
.xf84a3faee3df17e24fb2cc2fb9974be6{
color: #fff;
background-color: #0388a4;
border-color: #0388a4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item"><a class="zfd2b5ecce98a6de5bab91e909b6d2a2d nav-link" href="news.html" rel="nofollow" >News</a></li>
  
<li class="nav-item  dropdown">
<a class="nav-link zfd2b5ecce98a6de5bab91e909b6d2a2d dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Plumber Near Me</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Plumber Near Me</a>
<a class="dropdown-item" href="pipe-repair.html"  >Pipe Repair</a>
<a class="dropdown-item" href="drain-cleaning.html"  >Drain Cleaning</a>
<a class="dropdown-item" href="fixture-installation.html"  >Fixture Installation</a>
  
<li class="nav-item dropdown ">
<a class="zfd2b5ecce98a6de5bab91e909b6d2a2d nav-link dropdown-toggle" href="pipe-repair-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Pipe Repair</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="pipe-repair-1.html"  >Pipe Repair</a>
<a class="dropdown-item" href="leak-detection.html"  >Leak Detection</a>
<a class="dropdown-item" href="burst-pipes.html"  >Burst Pipes</a>
<a class="dropdown-item" href="repiping.html"  >Repiping</a>
  
<li class="nav-item dropdown ">
<a class="nav-link dropdown-toggle zfd2b5ecce98a6de5bab91e909b6d2a2d" href="drain-cleaning-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain Cleaning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="drain-cleaning-1.html"  >Drain Cleaning</a>
<a class="dropdown-item" href="clogged-drains.html"  >Clogged Drains</a>
<a class="dropdown-item" href="hydro-jetting.html"  >Hydro Jetting</a>
<a class="dropdown-item" href="sewer-line-cleaning.html"  >Sewer Line Cleaning</a>
  
<li class="dropdown nav-item ">
<a class="dropdown-toggle zfd2b5ecce98a6de5bab91e909b6d2a2d nav-link" href="fixture-installation-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Fixture Installation</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="fixture-installation-1.html"  >Fixture Installation</a>
<a class="dropdown-item" href="toilet-installation.html"  >Toilet Installation</a>
<a class="dropdown-item" href="sink-installation.html"  >Sink Installation</a>
<a class="dropdown-item" href="shower-installation.html"  >Shower Installation</a>
<li class="nav-item"><a class="nav-link zfd2b5ecce98a6de5bab91e909b6d2a2d" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn ved07c8abdb1bedaf8fae385cf0e67104 btn-md" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Thompson Plumbing</h1>
</div> 
<div class="col-md-4">                         
<div class="edb0e8cef860a898724e00012de43213d">
<a href="news/what-is-the-role-of-a-plumber-in-residential-and-commercial-settings.html">
<img src="img/172408915476859.jpg" width="100%" alt="What is the role of a plumber in residential and commercial settings?">
 
<h2 class="f67919acfb798e025ba74a78312789b4a text-capitalize">What is the role of a plumber in residential and commercial settings?</h2>
<p class="ece41e3195328f1cf0b86481d2bc9c053">Aug 19, 2024</p><h4 class="yd783e7123ae016b22088e9fd503599a0">Plumbers play a crucial role in both residential and commercial settings.. In simple terms, they are the professionals we rely on to keep our water systems running smoothly.

In residential settings, plumbers are responsible for installing and maintaining the plumbing systems in homes.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="edb0e8cef860a898724e00012de43213d">
<a href="news/what-is-involved-in-becoming-a-licensed-plumber.html">
<img src="img/17240891513195.jpg" width="100%" alt="What is involved in becoming a licensed plumber?">
 
<h2 class="f67919acfb798e025ba74a78312789b4a text-capitalize">What is involved in becoming a licensed plumber?</h2>
<p class="ece41e3195328f1cf0b86481d2bc9c053">Aug 19, 2024</p><h4 class="yd783e7123ae016b22088e9fd503599a0">Becoming a licensed plumber involves several steps and requirements to ensure that individuals are properly trained and qualified to work in the field. 

First and foremost, aspiring plumbers must complete a formal education program, typically through a technical school or community college.. These programs provide students with the necessary knowledge and skills to work effectively as plumbers, covering topics such as pipefitting, blueprint reading, plumbing codes, and safety procedures.

After completing their education, individuals must then gain hands-on experience through an apprenticeship program.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="edb0e8cef860a898724e00012de43213d">
<a href="news/how-to-fix-your-leaky-faucet-in-5-easy-steps.html">
<img src="img/172408915778840.jpg" width="100%" alt="How to Fix Your Leaky Faucet in 5 Easy Steps">
 
<h2 class="f67919acfb798e025ba74a78312789b4a text-capitalize">How to Fix Your Leaky Faucet in 5 Easy Steps</h2>
<p class="ece41e3195328f1cf0b86481d2bc9c053">Aug 19, 2024</p><h4 class="yd783e7123ae016b22088e9fd503599a0">Are you tired of the constant drip, drip, drip of a leaky faucet keeping you up at night?. Don't worry, fixing it yourself is easier than you think!</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="edb0e8cef860a898724e00012de43213d">
<a href="news/discover-the-secret-to-unclogging-your-drain-without-harsh-chemicals.html">
<img src="img/17240891662665.jpg" width="100%" alt="Discover the Secret to Unclogging Your Drain Without Harsh Chemicals">
 
<h2 class="f67919acfb798e025ba74a78312789b4a text-capitalize">Discover the Secret to Unclogging Your Drain Without Harsh Chemicals</h2>
<p class="ece41e3195328f1cf0b86481d2bc9c053">Aug 19, 2024</p><h4 class="yd783e7123ae016b22088e9fd503599a0">Are you tired of dealing with clogged drains in your home?. Have you been searching for a solution that doesn't involve harsh chemicals or expensive plumbing services?</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="edb0e8cef860a898724e00012de43213d">
<a href="news/common-plumbing-issues-and-how-to-troubleshoot-them.html">
<img src="img/172408916951271.jpg" width="100%" alt="Common plumbing issues and how to troubleshoot them">
 
<h2 class="f67919acfb798e025ba74a78312789b4a text-capitalize">Common plumbing issues and how to troubleshoot them</h2>
<p class="ece41e3195328f1cf0b86481d2bc9c053">Aug 19, 2024</p><h4 class="yd783e7123ae016b22088e9fd503599a0">Plumbing problems are a common occurrence in many homes, and they can be frustrating to deal with.. From leaky faucets to clogged drains, there are a variety of issues that can arise.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="edb0e8cef860a898724e00012de43213d">
<a href="news/importance-of-regular-plumbing-maintenance-for-homeowners.html">
<img src="img/172408916058193.jpg" width="100%" alt="Importance of regular plumbing maintenance for homeowners">
 
<h2 class="f67919acfb798e025ba74a78312789b4a text-capitalize">Importance of regular plumbing maintenance for homeowners</h2>
<p class="ece41e3195328f1cf0b86481d2bc9c053">Aug 19, 2024</p><h4 class="yd783e7123ae016b22088e9fd503599a0">Regular plumbing maintenance is a crucial aspect of homeownership that often gets overlooked.. Many people tend to neglect their plumbing systems until there is a major issue, such as a leak or a burst pipe.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="zfd2b5ecce98a6de5bab91e909b6d2a2d" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="zfd2b5ecce98a6de5bab91e909b6d2a2d" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="zfd2b5ecce98a6de5bab91e909b6d2a2d" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="zfd2b5ecce98a6de5bab91e909b6d2a2d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zfd2b5ecce98a6de5bab91e909b6d2a2d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zfd2b5ecce98a6de5bab91e909b6d2a2d" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="facebook a33a3c8571ecb6089ce7f4981cf80b3f0" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="a33a3c8571ecb6089ce7f4981cf80b3f0 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
